@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
}

main, footer{
    max-width: 90vw;
}

/*
html {
    font-size: calc(1em + 1vw);
}
*/

body {
    font-family: 'Roboto' ,sans-serif, Arial, Helvetica;
}

/* Remove default margin */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h1{font-size: 1.8rem;;}
h2{font-size: 1.6rem;}
h3{font-size: 1.4rem;}
h4{font-size: 1.2rem;}
p, a{font-size: 1rem;
    font-weight: 500;}

h1, h2 {
    font-weight: 800;
}

h3, h4 {
    font-weight: 600;
}

#snarvei {
    position: absolute;
    left: -2000px;
    top: 0px;
    color: black;
}
    
#snarvei:focus {
    left: 0px;
}

#hopp-topp {
    position: absolute;
    right: 0px;
    bottom: 0px;
    position: fixed;
    color: black;
    z-index: 999;
    text-decoration: none;
    padding: 0.5rem;
    background-color: black;
    color: white;
}



header {
    display: flex;
    flex-direction: column;
    width: 100%;
}

main {
    margin: auto auto 3rem auto;
    /*flex: 0 1 auto;*/
    width: 100%;
}

aside {
    padding: 2rem 0 0 1rem;
}

.fa-linux {
    font-size: 4rem;
}

#search-bar {
    align-self: center;
    display: flex;
    flex-direction: row;
    padding: 2px;
    border: 2px solid #000000;
    border-radius: 20px;
    margin: 10px 0 10px;

    /* Awesome resource: https://nikitahl.com/search-icon-inside-input */
    input[type="search"] {
        border: none;
        background: transparent;
        margin: 0;
        padding: 2px;
        font-size: 14px;
        color: inherit;
        border: 2px solid transparent;
        border-radius: inherit;
    }

    input[type="search"]::placeholder {
        color: rgb(135, 135, 135)
    }

    button[type="submit"] {
        
        padding: 0;
        margin: 0 20px 0 0;
        border: 0.5px solid transparent;
        border-radius: inherit;
        background: transparent;
        cursor: pointer;
        opacity: 0.7;
    }

    button[type="submit"]:focus,
    input[type="search"]:focus {
      box-shadow: 0 0 3px 0 lightgrey;
      border-color: lightgrey;
      outline: none;
      border-radius: 20px;
    }
    
    button[type="submit"]:hover {
        opacity: 1;
    }
}



#site-nav {
    /*align-self: center; tror ikke jeg trenger den */
    text-align: center;
    align-items: center;
    
    a {
        color: #000000;
    }

    ul {
        margin: auto;
        padding: 0;
        line-height: 2.5rem;

        li {
            list-style: none;
            display: block;
    
            a {
                color: #000000;
                text-decoration: none;
            }
        }
    }
}

#customer-nav {
    align-self: center;
    margin: 0px 0 20px 0;
    
    a {
        color: #000000;
    }

    i {
        padding: 0.5rem;
    }

    i.fa-user, i.fa-heart {
        color: white;
        -webkit-text-stroke-width: 1.5px;
        -webkit-text-stroke-color: black;
    }
}

#banner-1 {
    background-image: url(https://picsum.photos/id/18/250/515);
    background-size: cover;
}

.banner-content {
    border-radius: 25px;
    padding: 3rem;
    margin: 0;

    i.fa-arrow-left, i.fa-arrow-right {display: none;}

    figcaption {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        text-align: end;
        
        h1 {
            line-height: 2rem;
            width: 42%;
            font-weight: 750;
            }
        
        p {
            width: 50%;
        }
    
        a {
            text-decoration: none;
            font-weight: 500;
            margin-top: 0.5rem;
        }
    }
}

#banner-2, #banner-3 {
    display: none;
}

.btn {
    text-decoration: none;
    color: #000000;
    border: 1.5px solid #ffffff;
    padding: 0.8rem;
    background-color: #ffffff;
    border-radius: 35px;
}

#pop-products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 15px;
    margin: 2rem 0 4rem 0;
    width: 100%;

    h1 {
        align-self: center;
        width: 70%;
        margin: 4rem 0 0 0;
    }
}

#pop-btn {
    display: flex;
    justify-content: space-evenly;
    margin: 25px 0 60px 0;
    width: 100%;
    

    a {
        text-decoration: none;
        color: #000000;
        border: 1px solid #000000;
        padding: 1.4rem;
        margin: 0 0.5rem 0 0.5rem;
        border-radius: 40px;
    }
}

.product-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* Trenger strengt tatt ikke flex, tror jeg */
    position: relative;
    width: 100%;

    picture { 
        width: 100%;

        img {
            border-radius: 25px;
            width: 100%;
        }
    }

    .rec-prod-img { /* Lignende produkter bilde i product.html */
        min-width: 250px;
        min-height: 250px;
    }

    p {
        margin: 0;
    }

    i.fa-heart {
        position: absolute;
        top: 0.6rem;
        right: 0.6rem;
        color: grey;
        border-radius: 50px;
        background: grey;
        padding: 0.5rem;
        opacity: 0.8;
        filter: blur(5);
        margin: 0;
        -webkit-text-stroke-width: 1.5px;
        -webkit-text-stroke-color: white;
        font-size: 1.5rem;
    }

    i.fa-heart:hover {
        background: rgb(245, 90, 90);
        color: rgb(245, 90, 90);
    }

    .product-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        padding-top: 10px;

        a {
            font-weight: 800;
            font-size: 1.2rem;
            text-decoration: none;
            color: #000000;
        }

        p {
            display: inline-block;
            align-self: center;
        }
    }
}

.product-review {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 0;
    align-self: flex-start;
    gap: 0.5rem;
    align-items: baseline;

    li p {font-weight: 700;}
}

.product-card .product-review {
    i.fa-regular.fa-star {
        color: white;
        -webkit-text-stroke-width: 1.5px;
        -webkit-text-stroke-color: black;
    }
}

#pop-categories {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;

    h1 {
        display: inline-block;
        align-self: center;
        width: 80%;
    }

    article {
        position: relative;
        padding-top: 1rem;

        picture {
            position: relative;
            display: inline-block;
            overflow: hidden;
            width: 100%;
            height: 100%;
        
            img {
                width: 100%;
                height: 100%;
                border-radius: 25px;
                border: 1px solid black;
            }
        }

        h2 {
            position: absolute;
            color: magenta;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 100;
        }
    }
}

#cat-grid {margin-top: 1rem}

#reviews {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;

    h2 {
        font-weight: 750;
        margin: 2rem 0;
    }
}

.scroll-container { /* Scroll container for review cards */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow-x: auto;
    gap: 1rem;
    width: 100%;
}

.review-card {
    border: 2px solid rgba(128, 128, 128, 0.3);
    border-radius: 25px;
    padding: 1rem;
    flex: 0 0 250px; /* Width of each article for proper text wrapping */
    
    ul {
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: row;
        gap: 0.5rem;

        li {
            margin: 0;
            padding: 0;
        }
    }

    img {
        border-radius: 50px;
        max-width: 150px;
    }

    p {
        margin: 0.5rem 0 0 0;
    }

    i.fa-regular.fa-star {
        color: white;
        -webkit-text-stroke-width: 1.5px;
        -webkit-text-stroke-color: black;
    }
}

#product-details-review {

    summary:not(:last-child)::after {
        display: none;
    }

    .review-card {
        flex-direction: column;
        max-width: fit-content;
        margin: 1.5rem 1.5rem 0 0.5rem;
    }

    i.fa-regular.fa-star {
        color: white;
        -webkit-text-stroke-width: 1.5px;
        -webkit-text-stroke-color: black;
    }
}

#product-details-stars {
    display: flex;
    flex-direction: row;
    margin-right: 1rem;
    gap: 0;
    align-items: baseline;
}

footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, auto);
    width: 100%;
    row-gap: 1rem;
    column-gap: 0.5rem;
    border-top: 3px solid lightgrey;
    padding-top: 3rem;

    section h3 {
        font-weight: 500;
    }
}

#footer-logo {
    grid-column: 1/3;
    grid-row: 1/2;
}

#footer-contact {
    grid-column: 1/2;
    grid-row: 2/3;

    ul {
        list-style: none;
        padding: 0;

        i {
            padding-right: 1rem;
        }
    }

    p {
        display: inline;
    }
}

#footer-shortcuts {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-self: end;

    ul {
        list-style: none;
        padding: 0;

        a {
            text-decoration: none;
            color: #000000;
        }
    }
}

#footer-some {
    grid-column: 1/2;
    grid-row: 3/4;

    ul {
        display: flex;
        gap: 1.6rem;
        list-style: none;
        padding: 0;

        i {
            font-size: 20px;
            color: #000000;
        }
    }
}

/* PRODUCT SITE */

#breadcrumb {
    width: 10%;
    margin: 1.5rem 0 1.5rem 0;
    margin-bottom: 1.5rem;
    width: 100%;
  }
  
  #breadcrumb ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    font-weight: 500;
    gap: 0.3rem;

    li a{
        text-decoration: none;
        color: #000000;
    }

    li span {
        font-weight: 600;
    }

  }
  
#breadcrumb li:not(:last-child)::after {
    display: inline-block;
    margin: 0 0.5rem;
    content: "→";
}

#product-menu {
    width: 100%; /* Trenger kanskje ikke, sjekk det ut */
}

.visually-hidden {
    display: none;
}

#product-pics {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    width: 100%;
    margin: 0 0 1rem 0;
    max-width: 700px;
}

#big-pic {
    grid-column: 2/2;
    grid-row: 1/4;
    width: 100%;

    img { /* id is #big-pic*/
        width: 100%;
        height: 100%;
    }
}

.smol-pics {
    gap: 0.6rem;
    width: 100%;
    height: 100%;

    img {
        width: 100%;
        height: 100%;
        /* max-width: 160px;
        max-height: 160px; */
    }
}

#product-info {
    max-width: 440px;

    a {
        color: black;
        font-weight: 400;
    }

    h2 {
        margin-bottom: 0.5rem;
    }
}

#size-menu {
    width: 100%;
    background-color: rgb(227, 227, 227);
    padding: 0.7rem;
    border-radius: 4px;
    margin-top: 2rem;
}

#product-actions {
    display: flex;
    flex-direction: row;
    /*align-items: center;*/
    gap: 0.5rem;
    width: 100%;
    margin-top: 1rem;

    form {
        width: 100%;
    }

    #add-cart {
        width: 100%;
        padding: 0.7rem;
        color: #fff;
        background: #000;
    }

    i {
        display: flex;
        
        border: 1.5px solid #000;
        padding: 0.7rem;
    }
}

details {
    padding: 1.5rem 0 1.5rem 0.5rem;
    border-top: 1.5px solid #000;

    summary {
        list-style: none;
        font-weight: 750;
        display: flex;
        justify-content: space-between;
    }

    summary:not(:last-child)::after {
        display: inline-block;
        margin: 0 1rem;
        content: "+";
        font-size: 1.5rem;
        font-weight: 400;
    }
}

#material {
    margin-top: 2.5rem;
}

#size-table {
    border-bottom: 1.5px solid #000;

    p {
        width: 92%;
    }

    th, td {
        font-size: 0.9rem;
    }
}

details > summary::-webkit-details-marker {
    display: none;
}

#review-header {
    flex-direction: column;
    padding-bottom: 1rem;
    gap: 1rem;


    a {text-decoration: none;}

    a::after {
        font-size: 1.3rem;
        margin: 0 0.5rem;
        content: "→";
    }
}

/* SHOPPING CART SITE */

#keep-shopping-link {
    text-decoration: none;
    color: purple;
    font-weight: 500;
}

#keep-shopping-link:not(:last-child)::before {
    display: inline-block;
    margin: 0 0.5rem 0 0;
    content: "←";
}

#cart-header {
    text-align: center;
    font-weight: 800;
    margin: 1rem 0 3rem 0;
}

.checkout-container {
    border: 1px solid lightgrey;
    padding: 2rem;
    margin: 1rem 0;

    input {
        padding: 1rem;
        border: 1px solid lightgrey;
    }

    h2 {
        font-size: 1.6rem;
        font-weight: 800;
        padding-top: 1rem;
    }
}

.checkout-product {
    margin-top: 2rem;
    
    figure {
        margin: 0;

        p {margin:0;}
    }

    figcaption {margin-left: 30px;}

    h4 {
        font-weight: 800;
        margin-top: 3rem;
    }

    label {
        align-self: center;
        margin: 0 5px;
    }

    i.fa-heart {
        color: white;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: black;
    }

    ul {
        list-style: none;
        display: flex;
        gap: 1rem;
        margin-top: 2rem;
    }

    p {font-weight: 400;}

}

.checkout-form {
    display: flex;
    margin-top: 1.3rem;
    margin-left: 30px;
    margin: 30px 0 0 30px;

    p {
        align-self: center;
    }

    label {
        display: flex;

        p {
            margin: 0 5px 0 0;
        }
    }
}

#qty-input-1,
#qty-input-2,
#qty-input-3 {
    padding: 0.5rem 0.8rem;
}

.cart-size-menu {
    background-color: rgb(231, 231, 231);
    margin: 0 5px;
    padding: 0.5rem 0.8rem;
    border: none;
}

#customer-data-form {
    display: flex;
    flex-direction: column;
    margin-top: 2.5rem;
    gap: 1.5rem;

    #save-btn {
        background-color: rgb(70, 70, 70);
        color: white;
        margin-top: 1.5rem;
    }

    a {
        align-self: center;
        margin-top: 1rem;
    }

    label {
        font-weight: 500;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
}

#delivery-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2.5rem;

    label {
        border: 1px solid lightgrey;
        padding: 1rem;

        .delivery-type {
            font-weight: 700;
        }

        .delivery-time {
            font-weight: 600;
        }

        .delivery-time, .delivery-price, .delivery-info {
            display: block;
        }

        span {
            padding: 0.5rem 0;
        }
    }
}

#payment-form {
    display: flex;
    flex-direction: column;
    margin-top: 2.5rem;
    gap: 0.5rem;

    p {
        font-weight: 400;
        border-top: 1px solid lightgrey;
        padding-top: 2rem;
        margin-top: 1.5rem;
        width: 100%;
        text-align: center;
    }

    label {
        display: flex;
        flex-direction: column;
    }

    h4, p {align-self: center;}

    h4 {
        font-weight: 800;
        font-size: 2rem;
    }

    i {padding-left: 0.5rem;}

    #purchase-btn {
        background-color: rgb(70, 70, 70);
        color: white;
        margin: 1rem 0 2rem 0;
    }
}

#p-payment-terms {
    font-weight: 400;
    text-align: center;
    margin: 0;
}

#spam-form {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    align-items: center;
}

/* TABLET */

@media only screen and (min-width: 600px) {

    #pop-products {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;

        picture {
            img {
                height: 250px;
            }
        }

        .product-card {
            flex: 1 1 250px;
        }
    }

    #cat-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 0.5fr;
        /*max-height: 800px;*/
        gap: 0.5rem;

        article {
            margin: 0;
            padding: 0.3rem;
            width: 100%;
        }
    }

    #cat-1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #cat-2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    #cat-3 {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    #cat-4 {
        grid-column: 1/3;
        grid-row: 2/3;
        min-height: 220px;
    }

    #cat-5 {
        grid-column: 3/4;
        grid-row: 2/3;
    }
}

/* DESKTOP */
@media only screen and (min-width:1024px) {

    main, #site-header, footer{
        max-width: 1200px;
    }

    #site-header {
        flex-direction: row;
        justify-content: space-between;
        justify-self: center;
        margin: 1rem 0 3rem 0;
    }

    #site-nav {
        display: flex;
        width: 100%;

        ul {
            display: flex;
            flex-direction: row;
            line-height: 0;
            gap: 1rem;

            a:hover {
                text-decoration: underline;
            }
        }
    }

    #customer-nav {
        margin: 0 0 0 4rem;
        display: flex;

        a i:hover {
            transform: scale(1.3);
            transition: transform 0.2s ease-in-out;
        }
    }

    footer {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        justify-self: center;
    }

    #footer-logo {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    #footer-contact {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #footer-shortcuts {
        grid-column: 2/3;
        grid-row: 2/3;
        justify-self: center;
    }

    #footer-some {
        grid-column: 3/4;
        grid-row: 2/3;
        justify-self: end;
    }

    #forside-banner {
        height: 450px;
        display: flex;
        flex-direction: row;
        overflow-x: auto;
        gap: 1rem;
    }

    .banner-content {
        flex: 0 0 auto;
        width: 100%;
        position: relative;
        padding: 4rem;

        i.fa-arrow-left {
            position: absolute;
            left: 10px;
        }

        i.fa-arrow-right {
            position: absolute;
            right: 10px;
        }
        
        i.fa-arrow-left, i.fa-arrow-right {
            display: unset;
            border-radius: 50px;
            padding: 1rem;
            top: 50%;
            transform: translateY(-50%);
            background: lightgrey;
        }
    }

    .banner-content figcaption {

        h1 {
            margin-top: 5rem;
            line-height: 2rem;
            width: 30%;
            font-weight: 750;
            }
        
        p {
            width: 50%;
        }
    
        a {
            text-decoration: none;
            font-weight: 500;
            margin-top: 0.5rem;
        }
    }

    #banner-1 {
        background: url(https://picsum.photos/id/18/1100/350);
        background-size: cover;
    }

    #banner-2 {
        display: unset;
        background: url(https://picsum.photos/id/42/1100/350);
        background-size: cover;
    }

    #banner-3 {
        display: unset;
        background: url(https://picsum.photos/id/84/1100/350);
        background-size: cover;
    }

    #banner-2 figcaption, 
    #banner-3 figcaption {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: start;
    }

    #banner-3 figcaption {

        h1, p {color: rgb(160, 30, 30);}

        a {
            background-color: rgb(160, 30, 30);
            color: white;
            border: none;
        }
    }

    #pop-btn {
        justify-content: center;

        a {padding: 1rem 2rem;}
    
        a:hover {
            color: #ffffff;
            background-color: #000000;
        }
    }

    #pop-products {

        picture {
            img {
                height: 320px;
            }
        }

        .product-card {
            flex: 1 1 320px;
        }
    }

    #cat-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(5, 1fr);
        max-height: 800px;
        gap: 0.5rem;

        article {
            margin: 0;
            padding: 0.3rem;
            width: 100%;
        }
    }

    #cat-1 {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    #cat-2 {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    #cat-3 {
        grid-column: 3/4;
        grid-row: 1/4;
    }

    #cat-4 {
        grid-column: 1/3;
        grid-row: 3/6;
    }

    #cat-5 {
        grid-column: 3/4;
        grid-row: 4/6;
    }

    #product-menu {
        article {
            display: flex;
        }
    }

    #product-info-container {
        padding: 1rem 0 0 1rem;
        width: 60%;
    }

    #product-pics {
        grid-template-columns: 1fr 2.3fr;
        max-height: 700px;
        margin: 0;
        position: sticky;
        top: 0;
    }

    #big-pic {
        max-height: 700px;
        max-width: 500px;
    }

    .smol-pics {
        max-height: 223px;
        max-width: 223px;
    }

    #size-menu:hover {
        border: 2px solid black;
    }

    #review-header { 
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 2rem;
        align-items: baseline;
    }

    aside {
        width: 100%;
        justify-self: center;
        padding-top: 3rem;
    }

    #scroll-reviews {
        width: 100%;
        overflow-x: unset;

        .review-card {
            flex: unset;
        }
    }

    /* checkout.html */

    .checkout-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2.5rem 15rem;

        h2 {align-self: flex-start;}
    }

    .checkout-product {
        display: flex;
        width: 100%;
        position: relative;
        justify-content: space-between;

        figure {display: flex;}
        
        ul {
            flex-direction: column;
            margin: 0;
            padding: 0;
        }

        h4 {margin: 0;}
    }

    .checkout-form {
        position: absolute;
        margin: 0;
        bottom: 25px;
        left: 230px;
    }

    #customer-data-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        gap: 0;
        column-gap: 0.5rem;
        row-gap: 1rem;
    }
/*
    label {
        display: flex;
        flex-direction: column;
    }
*/
    #p-address {
        grid-column: 1/3;
        grid-row: 1/2;
        margin-bottom: 0;
    }

    #fname {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #lname {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    #address-label {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    #postcode {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    #postarea {
        grid-column: 2/3;
        grid-row: 4/5;
    }

    #p-contactinfo {
        grid-column: 1/3;
        grid-row: 5/6;
        margin-bottom: 0;
    }

    #email-label {
        grid-column: 1/3;
        grid-row: 6/7;
    }

    #phone-label {
        grid-column: 1/3;
        grid-row: 7/8;
    }

    #save-btn {
        grid-column: 1/3;
        grid-row: 8/9;
    }

    a {
        grid-column: 1/3;
        grid-row: 9/10;
        justify-self: center;
    }

    #delivery-form {
        width: 100%;

        label {
            position: relative;
        }
    }

    .delivery-price {
        position: absolute;
        top: 5px;
        right: 15px;

        i {padding: 0 0.5rem;}
    }

    #payment-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }

    h3 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    #card-num-label {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    #card-date {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #card-cvc {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    #payment-form p {
        grid-column: 1/3;
        grid-row: 4/5;
        justify-self: center;
        font-size: 1.3rem;
    }

    #payment-form h4 {
        grid-column: 1/3;
        grid-row: 5/6;
        justify-self: center;
    }

    #purchase-btn {
        grid-column: 1/3;
        grid-row: 6/7;
    }

    #spam-form {
        grid-column: 1/3;
        grid-row: 7/8;
    }
}